# coachmeforusers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coachme/coachmeforusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/coachme/coachmeforusers/: CoachMeForAdminApp.java  CoachMeForUsersApp.java  MainActivity.java
app/src/main/java/com/coachme/coachmeforusers/activities/: ChooseMachineActivity.java  HomeActivity.java  ReservationTimePickerActivity.java  ReservationTimeRemainingActivity.java  SignInActivity.java  StartUpActivity.java
app/src/main/java/com/coachme/coachmeforusers/activities/machines/: MachinesListActivity.java
app/src/main/java/com/coachme/coachmeforusers/activities/reservations/: AfterReservationMenuActivity.java  ReservationTimePickerActivity.java  ReservationTimeRemainingActivity.java
app/src/main/java/com/coachme/coachmeforusers/activities/signin/: SignInWithCredentials.java  SignInWithNFCActivity.java
app/src/main/java/com/coachme/coachmeforusers/model/: Machine.java  Reservation.java  User.java
app/src/main/java/com/coachme/coachmeforusers/service/nfc/: NFCCardReader.java
app/src/main/java/com/coachme/coachmeforusers/service/wifi/: WifiConnectionManager.java
app/src/main/java/com/coachme/coachmeforusers/utils/: ConfigPropertiesReader.java  Helper.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_after_reservation_menu.xml  activity_choose_machine.xml  activity_home.xml  activity_machines_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_with_credentials.xml  activity_time_picker.xml  activity_time_remaining.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/coachme/coachmeforusers/: ExampleUnitTest.java
